In [70]:
import pandas as pd

In [93]:
data = pd.read_csv('co2em.csv')
df = data.copy()


df1 = df.iloc[3:]
df1.reset_index(drop=True, inplace=True)

#dropime ebavajalikud indikaatorid 
df1.drop(df1.iloc[:, 1:4], inplace = True, axis = 1)


#Valime column headeri
df2 = df1.T.set_index(0).T


df2.head()

,Country Name,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2508.23,2500.89,1349.46,861.745,872.746,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,414.371,491.378,689.396,707.731,839.743,1008.42,1092.77,1283.45,1224.78,...,8463.44,12240.4,10755.3,10014.6,9809.23,NaN,NaN,NaN,NaN,NaN
3,Angola,550.05,454.708,1180.77,1151.44,1224.78,1188.11,1554.81,993.757,1672.15,...,29057.3,30340.8,33399,32618,34763.2,NaN,NaN,NaN,NaN,NaN
4,Albania,2024.18,2280.87,2464.22,2082.86,2016.85,2174.53,2552.23,2680.58,3072.95,...,4598.42,5240.14,4910.11,5064.13,5716.85,NaN,NaN,NaN,NaN,NaN
5,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517.047,491.378,487.711,476.71,462.042,NaN,NaN,NaN,NaN,NaN

In [107]:
#Transpose DateFrame - Columns to rows
df_t = df2.T


#1st row to header
df_t.index.names = [None]
new_header = df_t.iloc[0]
df_t = df_t[1:]
df_t.columns = new_header


df_t.head(10)

Country Name,Aruba,Afghanistan,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,Armenia,American Samoa,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960.0,NaN,414.371,550.05,2024.18,NaN,59535.4,11.001,48815.1,NaN,NaN,...,NaN,7491.68,NaN,9.39671e+06,14.668,NaN,3634,97934.6,NaN,NaN
1961.0,NaN,491.378,454.708,2280.87,NaN,65119.8,11.001,51180.3,NaN,NaN,...,NaN,7986.73,NaN,9.4344e+06,18.335,NaN,2665.91,102214,NaN,NaN
1962.0,NaN,689.396,1180.77,2464.22,NaN,74322,18.335,53695.9,NaN,NaN,...,NaN,9347.18,40.337,9.81884e+06,18.335,NaN,3887.02,105767,NaN,NaN
1963.0,NaN,707.731,1151.44,2082.86,NaN,87853.8,22.002,50083.9,NaN,NaN,...,NaN,9119.83,33.003,1.03557e+07,22.002,NaN,2918.93,109827,NaN,NaN
1964.0,NaN,839.743,1224.78,2016.85,NaN,103147,18.335,55727.4,NaN,NaN,...,NaN,11800.4,62.339,1.0947e+07,25.669,NaN,3634,119658,3278.3,4473.74
1965.0,NaN,1008.42,1188.11,2174.53,NaN,123769,22.002,58866.4,NaN,NaN,...,NaN,13164.5,47.671,1.14334e+07,29.336,NaN,3931.02,128261,3916.36,5214.47
1966.0,NaN,1092.77,1554.81,2552.23,NaN,139012,25.669,63138.4,NaN,NaN,...,NaN,19200.4,77.007,1.20094e+07,25.669,NaN,3465.32,128356,3501.99,6046.88
1967.0,NaN,1283.45,993.757,2680.58,NaN,149659,916.75,65544,NaN,NaN,...,NaN,22984.8,84.341,1.23897e+07,25.669,NaN,3054.61,133886,4792.77,5298.81
1968.0,NaN,1224.78,1672.15,3072.95,NaN,178719,1243.11,69082.6,NaN,NaN,...,NaN,23622.8,62.339,1.30172e+07,29.336,NaN,11646.4,138085,4572.75,6384.25
1969.0,NaN,942.419,2786.92,3245.3,NaN,213029,20524.2,77329.7,NaN,NaN,...,NaN,27080.8,44.004,1.37971e+07,29.336,NaN,4679.09,143281,4275.72,6750.95

In [109]:
#Find your country
list(df_t.columns)

['Aruba',
 'Afghanistan',
 'Angola',
 'Albania',
 'Andorra',
 'Arab World',
 'United Arab Emirates',
 'Argentina',
 'Armenia',
 'American Samoa',
 'Antigua and Barbuda',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Burkina Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bahamas, The',
 'Bosnia and Herzegovina',
 'Belarus',
 'Belize',
 'Bermuda',
 'Bolivia',
 'Brazil',
 'Barbados',
 'Brunei Darussalam',
 'Bhutan',
 'Botswana',
 'Central African Republic',
 'Canada',
 'Central Europe and the Baltics',
 'Switzerland',
 'Channel Islands',
 'Chile',
 'China',
 "Cote d'Ivoire",
 'Cameroon',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Colombia',
 'Comoros',
 'Cabo Verde',
 'Costa Rica',
 'Caribbean small states',
 'Cuba',
 'Curacao',
 'Cayman Islands',
 'Cyprus',
 'Czech Republic',
 'Germany',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'East Asia & Pacific (excluding high income)',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia',
 'Ecuador',
 'Egypt, Arab Rep.',
 'Euro area',
 'Eritrea',
 'Spain',
 'Estonia',
 'Ethiopia',
 'European Union',
 'Fragile and conflict affected situations',
 'Finland',
 'Fiji',
 'France',
 'Faroe Islands',
 'Micronesia, Fed. Sts.',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Ghana',
 'Gibraltar',
 'Guinea',
 'Gambia, The',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Greece',
 'Grenada',
 'Greenland',
 'Guatemala',
 'Guam',
 'Guyana',
 'High income',
 'Hong Kong SAR, China',
 'Honduras',
 'Heavily indebted poor countries (HIPC)',
 'Croatia',
 'Haiti',
 'Hungary',
 'IBRD only',
 'IDA & IBRD total',
 'IDA total',
 'IDA blend',
 'Indonesia',
 'IDA only',
 'Isle of Man',
 'India',
 'Not classified',
 'Ireland',
 'Iran, Islamic Rep.',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyz Republic',
 'Cambodia',
 'Kiribati',
 'St. Kitts and Nevis',
 'Korea, Rep.',
 'Kuwait',
 'Latin America & Caribbean (excluding high income)',
 'Lao PDR',
 'Lebanon',
 'Liberia',
 'Libya',
 'St. Lucia',
 'Latin America & Caribbean',
 'Least developed countries: UN classification',
 'Low income',
 'Liechtenstein',
 'Sri Lanka',
 'Lower middle income',
 'Low & middle income',
 'Lesotho',
 'Late-demographic dividend',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Macao SAR, China',
 'St. Martin (French part)',
 'Morocco',
 'Monaco',
 'Moldova',
 'Madagascar',
 'Maldives',
 'Middle East & North Africa',
 'Mexico',
 'Marshall Islands',
 'Middle income',
 'North Macedonia',
 'Mali',
 'Malta',
 'Myanmar',
 'Middle East & North Africa (excluding high income)',
 'Montenegro',
 'Mongolia',
 'Northern Mariana Islands',
 'Mozambique',
 'Mauritania',
 'Mauritius',
 'Malawi',
 'Malaysia',
 'North America',
 'Namibia',
 'New Caledonia',
 'Niger',
 'Nigeria',
 'Nicaragua',
 'Netherlands',
 'Norway',
 'Nepal',
 'Nauru',
 'New Zealand',
 'OECD members',
 'Oman',
 'Other small states',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Palau',
 'Papua New Guinea',
 'Poland',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Korea, Dem. Peopleâ€™s Rep.',
 'Portugal',
 'Paraguay',
 'West Bank and Gaza',
 'Pacific island small states',
 'Post-demographic dividend',
 'French Polynesia',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'South Asia',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'San Marino',
 'Somalia',
 'Serbia',
 'Sub-Saharan Africa (excluding high income)',
 'South Sudan',
 'Sub-Saharan Africa',
 'Small states',
 'Sao Tome and Principe',
 'Suriname',
 'Slovak Republic',
 'Slovenia',
 'Sweden',
 'Eswatini',
 'Sint Maarten (Dutch part)',
 'Seychelles',
 'Syrian Arab Republic',
 'Turks and Caicos Islands',
 'Chad',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Turkmenistan',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Timor-Leste',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Tonga',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Tuvalu',
 'Tanzania',
 'Uganda',
 'Ukraine',
 'Upper middle income',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'St. Vincent and the Grenadines',
 'Venezuela, RB',
 'British Virgin Islands',
 'Virgin Islands (U.S.)',
 'Vietnam',
 'Vanuatu',
 'World',
 'Samoa',
 'Kosovo',
 'Yemen, Rep.',
 'South Africa',
 'Zambia',
 'Zimbabwe']

In [111]:
#New dataframe whith 9 selected countries
new = df_t.filter(['Australia','Belgium','Bulgaria',
                   'Australia','Belgium','Bulgaria',
                   'Australia','Belgium','Bulgaria'], axis=1)

new.head(10)

Country Name Australia  Belgium Bulgaria
1960.0         88202.4  91000.3  22295.4
1961.0         90589.6  92793.4  25973.4
1962.0           94913  98117.9  30736.8
1963.0          101030   105782  34411.1
1964.0          108980   103662  42863.6
1965.0          120967   105441  46317.9
1966.0          120333   105206  48767.4
1967.0          129265   107472  55166.3
1968.0          134623   118558  59526.4
1969.0          142258   123618  66376.4

In [112]:
new.to_csv('co2emission.csv', sep='\t')